<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>map</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    #btnGroup {
        position: fixed;
        z-index: 10;
        top: 20px;
    }
    
    #btnGroup button {
        display: block;
        font-size: 15px;
        margin-bottom: 10px;
    }
    
    #out-frame {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    @font-face {
        font-family: 'VMapPublic';
        src: url(./assets/VMapPublic.ttf);
    }
    
    #map {
        font-family: 'VMapPublic', serif;
    }
    
    #map_loading {
        position: absolute;
        top: 35%;
        left: 40%;
        font-size: 20px;
        font-family: "Microsoft YaHei";
    }
    /*必须加上这句！否则在初始化地图时，公共设施字体无法加载出来*/
    </style>
</head>

<body>
    <div id="out-frame">
        <div id="map_loading">地图正在加载，请稍后&nbsp;&nbsp;<img src="./img/loading_gif.gif"></div>
        <div id="map"></div>
    </div>
    <div id="btnGroup">
        <button id="zoomIn">放大</button>
        <button id="zoomOut">缩小</button>
    </div>
    <script src="./js/zepto.min.js"></script>
    <script src="./js/blockUI.js"></script>
    <script src="./js/hammer.min.js"></script>
    <script src="./js/slave.js"></script>
    <script src="./js/VMap_origin.js"></script>
    <script type="text/javascript">

//TODO: 选取点是取消之前的点
    window.onload = function() {
        //全局配置
        var serverUrl = "123.57.46.160:8080";
        var client = 824;
        var vkey = "FFE58998-B203-B44E-A95B-8CA2D6CBCD65";
        var place = "E9F6A2DE-EADC-45AF-A42E-C7458A401339";



        var floor = $(window.parent.document).find("#hidden_floor").val() || 1;
        var mapDiv = document.querySelector("#map");
        var map = new Vmap(mapDiv, place, "Floor" + floor, {
            fontColor: "blue",
            publicColor: "green"
        });

        //获取初始信息
        var infoText = $(window.parent.document).find("#relation_loc").val();
        var info = infoText == '' ? '' : JSON.parse(infoText);
        //初始化打点 ，需要在map初始化完成后
        var intervalId = setInterval(function() {
            if (map.isLoaded()) {
                $("#map_loading").hide();
                if (info == '')
                    return;
                var postUrl = "http://" + serverUrl + "/vmap/spot!search?client=" + client + "&vkey=" + vkey + "&spot=" + info.unit_name + "&jsoncallback=?";
                $.getJSON(postUrl,
                    function(data) {
                        if (data.success) {
                            var res = data.rows;
                            var unitId = info.unit_id;
                            for (var item in res) {
                                var curUnitId = res[item].unit_id;
                                if (curUnitId == unitId) {
                                    if (res[item].floor_id != 'Floor' + floor) {
                                        stopDot();
                                        break;
                                    }
                                    var obj = res[item];
                                    //该接口返回的坐标需要乘10
                                    doDot(obj.x * 10, obj.y * 10, true);
                                    stopDot();
                                    break;
                                }
                            }
                        } else {
                            alert("请求地图信息失败!");
                        }
                    });
            } else {
                return;
            }
        }, 2000);


        function stopDot() {
            clearInterval(intervalId);
        }



        map.onMapTap = function(obj) {
            console.log("obj", obj);
            if (obj.unit_name) {
                var x = obj.x,
                    y = obj.y;
                doDot(x, y, false);
                /*iframe子页面向父页面vue传值，聚焦是调用vue的监听，将值同步到vue的data中*/
                var info = {
                    unit_id: obj.unit_id,
                    unit_name: obj.unit_name,
                    place: obj.parent_unit_id
                };
                var infoText = JSON.stringify(info);
                $(window.parent.document).find("#relation_loc").val(infoText);
            } else {
                alert("无地点信息");
            }
        };

        function doDot(x, y, isInit) {
            map.removeOverLayForMall();
            var delta = map.getDelta();
            var point = new VPoint(x / delta, y / delta, map.getCurrentFloorId());
            //偏移量针对不同图片确定
            var offset;
            if (isInit) {
                offset = {
                    left: 0,
                    top: 0
                };
            } else {
                offset = {
                    left: -11,
                    top: -16
                };
            }
            var marker = new VMarker(point, "./img/LocatingPoint.gif", offset);
            map.addOverlay(marker);
        }

        //左侧功能键监听
        document.querySelector("#zoomIn").onclick = map.zoomIn;
        document.querySelector("#zoomOut").onclick = map.zoomOut;

    }
    </script>
</body>

</html>
