<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>宾王158管理系统</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="../img/binwang.ico">
    <style type="text/css">
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    #container {
        height: 100%;
        width: 1000px;
        margin: auto;
        overflow: hidden;
        zoom: 1;
    }
    
    #content {
        width: 500px;
        float: left;
        margin: 200px 0 0 0;
    }
    
    #content h3 {
        font-size: 95px;
        font-weight: 600;
        margin: 20px 0;
        color: #3498DC;
    }

    #content p {
    	font-size: 20px;
    	font-family: "MicroSoft YaHei";
    }
    
    #img {
        width: 400px;
        float: right;
        margin: 150px 0 0 0;
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="content">
            <h3>404</h3>
            <p>
                系统正在封闭开发中。。。
            </p>
        </div>
        <div id="img">
            <img src="../img/404.jpg">
        </div>
    </div>
</body>

</html>
